DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests?schema=public&connect_timeout=15"
APP_SECRET=Yjxiw2tUWax8Bjaci4/kkOWnH1drEX6SNefQIB4DXqd8liFMvIUYi6tvRD7vae/3
coIQ0kIhMWTvjhmx9NXo4g==
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTcyNDIyNzl9.NBg91-AGLUNvTKKbs0bdnAJktdk6u4ImLBlF4u2TvvU
API_PREFIX=/api/v1
